# ApiDeEstudo

./: .gitignore  README.md
02 - Sprint -  Ecommerce/Ecommerce/: AlphaVerify.cs  Ecommerce.sln  Program.cs
02 - Sprint -  Ecommerce/Lojinha/: Objects.cs  Program.cs
03 - Sprint -  Ecommerce/Ecommerce/: Category.cs  Ecommerce.csproj  Menu.cs  Program.cs  SubCategory.cs
04 - Sprint -  Ecommerce/Ecommerce/: Ecommerce.csproj
Aprendendo CSharp/2-  Criando variaveis/: 2-  Criando variaveis.csproj
Aulas do Daniel API/Aula 2/FilmesApi/: FilmesApi.csproj
Aulas do Daniel API/Aula 2/FilmesApi/Controllers/: GerenteController.cs  SessaoController.cs
Aulas do Daniel API/Aula 2/FilmesApi/Data/Dtos/Cinema/: ReadCinemaDto.cs
Aulas do Daniel API/Aula 2/FilmesApi/Data/Dtos/Gerente/: ReadGerenteDto.cs
Aulas do Daniel API/Aula 2/FilmesApi/Migrations/: 20220718131105_endereco.Designer.cs  20220719142416_Adicionado Relação entre Gerente e Cinema.Designer.cs  20220720142238_Adicionando relacionamento entre cinema e filme.Designer.cs
Aulas do Daniel API/Aula 2/FilmesApi/Profiles/: SessaoProfile.cs
Aulas do Guilherme C#/Aprendendo CSharp/: Aprendendo CSharp.sln
Aulas do tigas/Aprendendo usar Double/: Aprendendo usar Double.sln
ByteBank/: ByteBank.sln
ByteBank Exceções/ByteBank/: ByteBank.csproj  CheckingAccounts.cs  InsufficientBalanceException.cs  Program.cs  Reader.cs
ByteBank RH e DP/ByteBank/: BonusManager.cs  ByteBank.csproj  Program.cs
ByteBank Sistema interno/ByteBank.Sistema/: ByteBank.Sistema.sln
ByteBank/01 -ByteBank/: 01 -ByteBank.csproj  ContaCorrente.cs  Program.cs
ByteBank/02 - ByteBank/: ContaCorrente.cs
ByteBank/03 - ByteBank/: Program.cs
ByteBank/04 - ByteBank/: 04 - ByteBank.csproj  Program.cs
ByteBank/05 - ByteBank/: ContaCorrente.cs
ByteBank/06 - ByteBank/: Client.cs  ContaCorrente.cs  Program.cs
ByteBank/07 - ByteBank/: ContaCorrente.cs  Program.cs
Criando variveis double/: Criando variveis double.sln
Criando variveis double/4 - Conversões e Outros tipos númericos/: Program.cs
Criando variveis double/5 - criando textos/: Program.cs
Criando variveis double/8 - condiconais 2/: 8 - condiconais 2.csproj
Criando variveis double/9 - escopo/: 9 - escopo.csproj
Criando variveis double/ConsoleApp1/: 7- Condicionais.csproj  Program.cs
Criando variveis double/Criando variveis double/: Program.cs
Ecommerce/: Ecommerce.sln
Ecommerce/Lojinha/: Core.cs  (+4 more)
IRF/: IRF.sln
(+459 files in other folders)
