<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\NovaPasta\**" />
    <Compile Remove="Migrations\**" />
    <Content Remove="Data\NovaPasta\**" />
    <Content Remove="Migrations\**" />
    <EmbeddedResource Remove="Data\NovaPasta\**" />
    <EmbeddedResource Remove="Migrations\**" />
    <None Remove="Data\NovaPasta\**" />
    <None Remove="Migrations\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Migrations\20220718130802_Relacionando cinema e endereco.cs" />
    <Compile Include="Migrations\20220718130802_Relacionando cinema e endereco.Designer.cs" />
    <Compile Include="Migrations\20220718131105_endereco.cs" />
    <Compile Include="Migrations\20220718131105_endereco.Designer.cs" />
    <Compile Include="Migrations\20220719142416_Adicionado Relação entre Gerente e Cinema.cs" />
    <Compile Include="Migrations\20220719142416_Adicionado Relação entre Gerente e Cinema.Designer.cs" />
    <Compile Include="Migrations\20220720142238_Adicionando relacionamento entre cinema e filme.cs" />
    <Compile Include="Migrations\20220720142238_Adicionando relacionamento entre cinema e filme.Designer.cs" />
    <Compile Include="Migrations\AppDbContextModelSnapshot.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Formatters.Json" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.17">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="MySql.EntityFrameworkCore" Version="5.0.13" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

</Project>
